
*{
    margin: 0;
    padding: 0;
}
/* shared Section */
.btn-primary{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    color: #FFF;
    background-color: #FF5400;
    font-family: Mulish;
    font-weight: 700;
}
.btn-primary i{
    margin-right: 5px;
}

/* Header Section style */
.header{
    max-width: 1220px;
    margin: 0 auto;
    font-family: Mulish;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    display: flex;
    gap: 16px;
    align-items: center;
}

.nav-title h3{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.red-title{
    color: #FF5400;
    font-weight: 700;
}
.nav-items{
    display: flex;
    color: #424247;
    font-size: 1.12rem;
    font-weight: 400;
}
.nav-items a{
    text-decoration: none;
    padding: 0 10px 0 10px;

}

.banner-container{
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png") ;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    margin: 30px;
    padding: 100px;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.banner-description{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}
.input-box input, select{
    margin: 16px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}



/* Main Section Start */
main{
    max-width: 1220px;
    margin: 0 auto;
    font-family: Mulish;
}
/* Tour Section */
.tour-container{
    display: flex;
    justify-content: center;
}
.tour-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.tour-description{
    width: 90%;
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
}
.tour-description ul ,li{
    margin-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.tour-description .btn-primary{
    margin-top: 30px;
}
/* Destination Section */

.destination-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 70px;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.destination-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 28px;
}
.img-title{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
/* card section */
.card img{
    width: 64px;
    height: 64px;
    margin-top: 32px;
}
.card{
    width: 450px;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}
.card-child{
    text-align: center;
    margin-top: 70px;
}
.card-container-title{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 24px;
}
.card-container-description{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin-bottom: 24px;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
}
.card-description{
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    margin-top: 32px;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
}
/* news letter section */
.news-letter-container{
    display: flex;
    gap: 24px;
    margin-top: 70px;
}
.news-letter{
    width: 80%;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-letter-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 16px;
}
.news-letter-description{
    width: 90%;
    color: #5A5A5D;
    line-height: 26px;
    margin-bottom: 24px;
}
.news-letter input{
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    width: 90%;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 5px;
    margin-top: 5px;
}
.news-letter .btn-primary{
    width: 95%;
    height: 52px;
    margin-top: 20px;

}
.news-letter hr{
    width: 90%;
    margin-bottom: 20px;
}
.img-section{
    width: 60%;
    position: relative;
}
.travel-com{
    width: 214.023px;
    height: 79.268px;
    padding: 20px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    left: 55%;
    bottom: 40px;
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
}

.travel-com h3{
    font-weight: 800;
}

/* Footer Section */

.footer{
    max-width: 1280px;
    height: 507px;
    background: rgba(19, 19, 24, 0.05);
    margin: 0 auto;
    margin-top: 70px;
    text-align: center;
    
}
.footer-title img{
    width: 40px;
    flex-shrink: 0;
}
.footer-title{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}
.footer-description{
    padding-top: 15px;
    color: #5A5A5D;
    font-family: Mulish;
    text-align: center;
    line-height: 26px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
    font-size: 1.5rem;
}

.footer hr{
    width: 80%;
    margin: 0 auto;
    margin-top: 35px;
}
.footer p{
    color: #131318;
    font-family: Mulish;
    font-weight: 300;
    margin-top: 30px;
}